aquarium_length=1231;
aquarium_width=622;
aquarium_height=640;
glass_thickness=12; // +/- 1mm
iron_width=44;
iron_top_width=25;
iron_top_indent_width=6;
iron_top_indent_depth=9.25;
iron_top_indent_thickness=5;
iron_top_cross_bar_width=50;
iron_thickness=6; // +/- 1mm
pipe_od=33.40;
pipe_id=26.14;
elbow_od=40.5;
elbow_overlap=27.5;

npt_adapter_length=47;
npt_adapter_od=40;
npt_adapter_overlap=22;
npt_adapter_hex_diameter=50;  // guess
npt_adapter_hex_length=5; // guess

camlock_female_npt_overlap=17.3; // guess
camlock_female_npt_length=78.6; // guess
camlock_female_npt_wide_length=46.0; // guess
camlock_female_npt_wide_od=61.9; // guess

camlock_male_npt_overlap=17.3; // guess
camlock_male_npt_length=78.6; // guess
camlock_male_npt_hex_length=14.3; // guess
camlock_male_npt_hex_od=50; // guess

camlock_male_part_od=36.5; // guess
camlock_male_part_id=22.2; // guess
camlock_male_part_length=34.9; // guess
camlock_clearance=1; // guess

valve_pipe_length=80;

npt_reducer_elbow_overlap=10;

overcut = 1;
default_thickness = 5;
default_bevel = 2;